{
  "name": "ha-addons",
  "description": "Home Assistant addons",
  "version": "0.0.1",
  "private": true,
  "author": "Radoslav Irha <radoslav.irha@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:radoslavirha/ha-addons.git",
  "type": "module",
  "scripts": {
    "build": "pnpm --stream --recursive run build",
    "changeset:version": "changeset version && pnpm run sync:version && pnpm run build:docs",
    "changeset:tag": "changeset tag",
    "lint": "pnpm --stream --recursive run lint",
    "lint:fix": "pnpm --stream --recursive run lint:fix",
    "sync:version": "pnpm --stream --recursive run sync:version",
    "build:docs": "node docs.js",
    "test": "pnpm --stream --recursive --sequential run test",
    "verify": "pnpm run lint && pnpm run build && pnpm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">= 22.14.0",
    "pnpm": ">= 9.14.4"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "handlebars": "^4.7.8"
  }
}